<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="net.easecation.ecps.MainController" xmlns:fx="http://javafx.com/fxml">
    <TableView  fx:id="tableView" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

    </TableView>
</AnchorPane>